<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="karthik.com.caterit.Activities.CheckoutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPayment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Confirmation"
        app:titleTextColor="@color/white"></android.support.v7.widget.Toolbar>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="Submit Order"
        android:textColor="@color/white" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarPayment">

        <RelativeLayout
            android:id="@+id/rlPaymentTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarPayment">


            <TextView
                android:id="@+id/tvchkTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Total"
                android:textAlignment="center"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tvChkAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvchkTotal"
                android:text="$23.40"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_25sdp" />


            <RelativeLayout
                android:id="@+id/rlChkOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvChkAmount"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="YOUR ORDER (5 items)"
                    android:textColor="@color/colorAccent" />


                <Button
                    android:id="@+id/btnEditCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="Edit"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/btnEditCheckout"
                    android:background="#f3f3f3" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlChkOrder">

                <include
                    layout="@layout/row_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
