<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="karthik.com.caterit.Activities.MenuDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMenuDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:ellipsize="end"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:layout_marginRight="40dp"
                android:text="Big Cheeseburger"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:layout_below="@id/toolbarMenuDetail"
        android:id="@+id/tabMenuDetail"
        style="@style/CustomTabTexStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/secondary_text" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pagerMenuDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabMenuDetail" />



</RelativeLayout>
