<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="karthik.com.caterit.Fragments.MenuDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/scrollDetail"
            android:layout_above="@+id/btnMenuAddCart"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/image_menu_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_bg3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rlMenuDetail"
                    android:layout_below="@+id/image_menu_detail">

                    <karthik.com.caterit.Models.CTQuantityView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/row_quantity"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">

                    </karthik.com.caterit.Models.CTQuantityView>


                    <TextView
                        android:id="@+id/tvMenu_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_toStartOf="@+id/include"
                        android:gravity="center_vertical"
                        android:text="BigCheese burger"
                        android:textSize="@dimen/_17sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvMenu_detail_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvMenu_detail_price"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_13sdp"
                        android:text="$78.90" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/rlMenuDetailComment"
                    android:layout_below="@id/rlMenuDetail">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_favorite"
                        android:id="@+id/imgBtnLike"/>

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:layout_toEndOf="@+id/imgBtnLike"
                        android:src="@drawable/ic_comment"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMenu_detail_desc"
                    android:layout_below="@+id/rlMenuDetailComment"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/secondary_text"
                    android:text="@string/menu_desc"/>

            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMenuAddCart"
            android:background="@color/colorPink"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:text="ADD TO CART"/>

    </RelativeLayout>

</FrameLayout>
