<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_gray"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lyPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textPromocode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00000000"
            android:gravity="center"
            android:hint="Enter Promo code (Optional)"
            android:maxLines="1" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textPromocode"
            android:background="#BDBDBD" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlDeliver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyPromo"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlDeliveryInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tvDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="DELIVERY INFORMATION"
                android:textColor="@color/colorPrimary" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:text="Edit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvDelivery"
                android:background="#BDBDBD" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvDeliveryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlDeliveryInfo"
            android:layout_margin="15dp"
            android:text="1065 high Street, Thursdays vendt VENT 3145, New York"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_15sdp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlDeliver"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/deliveryHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tvPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="PAYMENT INFORMATION"
                android:textColor="@color/colorPrimary" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:text="Edit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvPayment"
                android:background="#BDBDBD" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/deliveryHeader"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/visa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/username_text_input_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp">

                    <EditText
                        android:id="@+id/textSgName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Card Number"
                        android:inputType="number"
                        android:lines="1"
                        android:text="4111 1111 1111 1111" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/expirt_text_input_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp">

                    <EditText
                        android:id="@+id/textPYExpiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Expiry"
                        android:inputType="number"
                        android:lines="1"
                        android:text="07/19" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ccv_text_input_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp">

                    <EditText
                        android:id="@+id/textPYCCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CCV"
                        android:inputType="number"
                        android:lines="1"
                        android:text="073" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>