<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="10dp">


    <ImageView
        android:id="@+id/image_menubg"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_bg3" />

    <TextView
        android:id="@+id/tvMenuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_menubg"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/lyQuantity"
        android:text="Cheeseburger"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/tvMenuPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMenuName"
        android:text="$12.90"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />


    <include layout="@layout/row_quantity"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/tvMenuPrice"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"/>


</RelativeLayout>